'':
  - ttl: 300
    type: A
    value: 195.15.202.174
  - ttl: 300
    type: AAAA
    value: 2001:1600:10:101::3f
  - ttl: 300
    type: MX
    values:
      - exchange: lists.fsci.org.in.
        preference: 10
      - exchange: mx2.libreinfra.org.
        preference: 20
  - ttl: 300
    type: TXT
    value: v=spf1 mx -all
'dav':
  - ttl: 300
    type: CNAME
    value: us2.dav.mailhostbox.com.
'defaultp._domainkey':
  - ttl: 300
    type: TXT
    value: 'v=DKIM1\; h=rsa-sha256\; k=rsa\; s=email\; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApUivIrUDS6dPS8SaSdbWakeRry6rwYRwpAx9eKhcEGjCwCmGL+rPbd3XnS02Bab3CaKmFpkSXTqTH6vRG73yMqf2Ya4xZLZh/yyCiJGppOkiGgJ3fKxWS1pAFh7pVL1qmh6j0GRcJmH2xZ/XW/ji8zE4IodtaezU+vJwTZ16wIxFWq4TeGBqn5zkFALCqR+jOdJmFKwROieG7Y A7R4oO0+gw0MVVlHqEeeDSnWwSTxfOiowMFodf24Sj4G4PHDP6Qaf5UcD/IHCwU8h/XD+DlJfKHRuSxYcTqoi8wdENS9GfhUtrZz9Zg5Gdm9svbltDuAYu0wbKxiG7ir4G1Sse1wIDAQAB'
'imap':
  - ttl: 300
    type: CNAME
    value: us2.imap.mailhostbox.com.
'pop':
  - ttl: 300
    type: CNAME
    value: us2.pop.mailhostbox.com.
'smtp':
  - ttl: 300
    type: CNAME
    value: us2.smtp.mailhostbox.com.
'webmail':
  - ttl: 300
    type: CNAME
    value: us3.webmail.mailhostbox.com.
'www':
  - ttl: 300
    type: CNAME
    value: pirates.org.in.
